{
  "name": "unduhlogo.com",
  "short_name": "UnduhLogo",
  "start_url": "https://www.unduhlogo.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#212849",
  "description": "Free download vector logos in AI, CDR, EPS, PDF, PNG HD Transparent Background, SVG formats.",
  "icons": [{
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s48/unduhlogo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s72/unduhlogo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s96/unduhlogo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s144/unduhlogo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s168/unduhlogo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s192/unduhlogo.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/4.bp.blogspot.com/-n_0iwUg2_uw/XlUgiYGUObI/AAAAAAAACdM/y61ADm2kJNMt3wOCqAgm53zNra62wOnYACLcBGAsYHQ/s512/unduhlogo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
